PORT=3000
# DBURI = "mongodb://127.0.0.1:27017/MoviesDB"
TOKEN_KEY = "secret key"
email="admin@gmail.com"
password="$2a$12$5Isfcqa4kj3w1TNecUlvsOU2emj8tbszPSKTuRIStblORdqKgjNpO"

DBURI = "mongodb+srv://kodamakhira624:lTKvXbUA6eLHc4Hv@cluster0.z0nmpwu.mongodb.net/"